CREATE TABLE `messages` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `datetime_create` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datetime_update` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` VARCHAR(26) NOT NULL,
  `message` VARCHAR(255) NOT NULL,
  `icon_id` INT(10) UNSIGNED,
  `duration` INT(2) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `message_UNIQUE` (`message`),
  UNIQUE KEY `idmessage_UNIQUE` (`id`, `message`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8